# pop-analysis

./: .gitignore  Dockerfile  README.md  pom.xml  settings.xml
.github/workflows/: build-and-test.yml  docker-publish.yml  docker-release.yml  maven-publish.yml  maven-release.yml  source-release.yml
docker/: entrypoint.sh  rebuild_private_key.sh
docs/: index.md
docs/config/: index.md
docs/usage/: docker.md  index.md  java.md  key_insertion.md
src/main/java/org/example/: Analysis.java  Config.java  ConfigFileParser.java  Constants.java  FreqTable.java  Parser.java  Person.java  PersonFactory.java  Record.java  RecordFactory.java  Utils.java
src/main/java/org/example/analysis/: Analysis.java  FreqTable.java
src/main/java/org/example/utils/: ConfigFileParser.java  InfoFileWriter.java  Record.java  RecordFactory.java  Utils.java
src/main/java/org/example/utils/parsers/: ConfigFileParser.java  RecordParser.java
src/main/resources/config/: config.txt
