<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>pop-analysis</artifactId>
    <version>1.1.1</version>
    <packaging>jar</packaging>
    <name>pop-analysis</name>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.example.analysis.Analysis</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/jamesross03/pop-parser</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>5.9</version>
        </dependency>

        <dependency>
            <groupId>com.github.stacs-srg</groupId>
            <artifactId>utilities</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- GitHub Packages Dependency -->
        <dependency>
            <groupId>com.github.jamesross03</groupId>
            <artifactId>pop-parser</artifactId>
            <version>1.2.4-alpha</version>
        </dependency>
    </dependencies>

    <developers>
        <developer>
            <id>jamesross02</id>
            <name>James Ross</name>
            <email>jar35@st-andrews.ac.uk</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
</project>
